# mockProject2

./: .project  pom.xml
reports/: ExtentReport.html  cucumber.html
src/test/java/pageobjects/: CartPage.java  DesktopsPage.java  LoginPage.java
src/test/java/stepdefinitions/: Hooks.java  Loading.java  LoginWithExcelSteps.java  PurchaseSteps.java  RegisterSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/java/utility/: AllureManager.java
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testrunners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
